MY_DB_URL=jdbc:mariadb://localhost:3306/forms
JWT_KEY=nwOKmxO1HdWN8dk1JTxGa8AdLaB7EW2kcD+KwX5pfSY=Z2V0U29tZVJhbmRvbVN0cmluZ0Zvck1vcmVCaXRz
MY_PASSWORD=pedro123
MY_ROOT_PASSWORD=Agoraa
MY_USER=pedro
BOT_TOKEN=6641f5c5332068e1a6a3e5e7

